language: java
jdk:
- oraclejdk8
notifications:
  email: false
  irc:
    channels:
    - irc.esper.net#bl4ckscor3
deploy:
  provider: releases
  api_key:
    secure: IsaIz9SklH/BQF7OAb9LXnxlzZriANq8mIhuuP8OGiPL3zVv7/AJKODyMJEwUKtUf9RkBJ+tws+05uOCTs1XjAWzwyVXlc1h/M8G1w5/8BjCe8MMiPQ6dO1eWDCillP5HlHyoUGALnoYT3VQc+A7mhMe2f0ReGfIZbsBPxj+08fh+LWk3/E0IoccbEA4vdcb88ZblIXJhuN+mL/reaG2X3Gkb6EIO7iTZnS/t8J/3/7KtFaYsgMrIf02Tc3JcWwc4J2oUbk64AbsX1eDhsYhHk8BOZY7uUu2MyCTNjzXmVAG48zki11CoCEU68ynWgpuH7Vt4iaRNHZ6xXIeToA46+pWvRw0KrO5hyBC9hrrA3BhMm0JWE1yulrDTK7bBkMOSa5sMFDbD4J6AsNgtBqPeWrpXYiphdYb4LyyhOhvYS7dC3xbtF3ldFaWyQMiGJ6ZnNC2YTLzu8wql4LwB3oJND8Kc+OcTVRnzK2C16454c1desAIa02t/R43gFjEHA2wPPG1B5OeWN5HCcQZVruq4/eZF4mSZt+HWQJ1bX05CC1FtAZABg5hrGAEmC9tFad1BFZ3q3iZFd/PAe5CjQB4Qq9AoCFFuwyM6Ef9zQyY/0dPNcLrMFqb4IU+Dwsrlh5aZ4c+1/NwNqCjZZxqjyUV6ENc1TPzbTgVwNEb2F5Yq3I=
  file: Maunz.jar
  on:
    repo: Vauff/Maunz
